[DEVICE]
Name=P18F4550
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Portada.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=space.c
File1=Portada.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=Conversions
File3=C_String
File4=C_Math
File5=C_Stdlib
File6=C_Type
File7=Glcd
File8=Glcd_Fonts
File9=Manchester
File10=MemManager
File11=Mmc
File12=SPI
File13=Port_Expander
File14=PrintOut
File15=PS2
File16=PWM
File17=RS485
File18=UART
File19=Software_UART
File20=SPI_Glcd
File21=Trigonometry
File22=USB
Count=23
[EXPANDED_NODES]
0=space.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
