solar-powered-car/
├── code/
│   ├── remote_control/
│   │   └── remote_control.ino  # Código en C++ para el control remoto
│   ├── car/
│   │   └── car.ino  # Código en C++ para el carrito
├── pcb_design/
│   ├── remote_control_pcb/
│   │   └── remote_control_pcb.sch
│   │   └── remote_control_pcb.brd
│   ├── car_pcb/
│       └── car_pcb.sch
│       └── car_pcb.brd
├── 3d_models/
│   ├── remote_control/
│   │   └── remote_control_case.f3d
│   ├── car/
│       └── car_case.f3d
├── docs/
│   ├── project_report.pdf
│   ├── usage_instructions.md
├── README.md
